#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

s3.region=us-east-2
s3.bucket=tiki-ocean-test
s3.credentials.provider=org.apache.hadoop.fs.s3a.auth.AssumedRoleCredentialProvider

sqs.region=us-east-2
sqs.url=
