#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#
client.region=us-east-2
client.write.bucket.name=bucket-test
client.write.credentials.provider=org.apache.hadoop.fs.s3a.auth.AssumedRoleCredentialProvider
client.write.queue.url=queue-test
